name: wordle-wf CI
on: [push, pull_request]
jobs: 
  test:
    name: running project tests
    runs-on: ubuntu-latest
    strategy:
      matrix: 
        go_version: ["1.18.3"]
    steps:
      - uses: actions/checkout@v3
      - name: setup golang
        uses: actions/setup-go@v3.2.0
        with:
          go-version: "{{ matrix.version }}"
      - run: go test -v ./...